define(<<__PROJECT_name>>,            <<MP4v2>>)dnl
define(<<__PROJECT_name_lower>>,      <<mp4v2>>)dnl
define(<<__PROJECT_name_upper>>,      <<MP4V2>>)dnl
define(<<__PROJECT_name_formal>>,     <<MP4v2 trunk-r355>>)dnl
define(<<__PROJECT_url_website>>,     <<http://code.google.com/p/mp4v2>>)dnl
define(<<__PROJECT_url_downloads>>,   <<http://code.google.com/p/mp4v2/downloads/list>>)dnl
define(<<__PROJECT_url_discussion>>,  <<http://groups.google.com/group/mp4v2>>)dnl
define(<<__PROJECT_irc>>,             <<irc://irc.freenode.net/handbrake>>)dnl
define(<<__PROJECT_bugreport>>,       <<<eddyg@myreflection.org>>>)dnl
define(<<__PROJECT_version>>,         <<trunk-r355>>)dnl
define(<<__PROJECT_version_hex>>,     <<0x00020000>>)dnl
define(<<__PROJECT_version_major>>,   <<2>>)dnl
define(<<__PROJECT_version_minor>>,   <<0>>)dnl
define(<<__PROJECT_version_point>>,   <<0>>)dnl
define(<<__PROJECT_repo_url>>,        <<https://mp4v2.googlecode.com/svn/trunk>>)dnl
define(<<__PROJECT_repo_branch>>,     <<trunk>>)dnl
define(<<__PROJECT_repo_root>>,       <<https://mp4v2.googlecode.com/svn>>)dnl
define(<<__PROJECT_repo_uuid>>,       <<6e6572fa-98a6-11dd-ad9f-f77439c74b79>>)dnl
define(<<__PROJECT_repo_rev>>,        <<355>>)dnl
define(<<__PROJECT_repo_date>>,       <<2009-05-27 10:35:13 -0400 (Wed, 27 May 2009)>>)dnl
define(<<__PROJECT_repo_type>>,       <<developer>>)dnl
define(<<__PROJECT_build>>,           <<Thu May 28 17:00:04 EDT 2009>>)dnl
dnl
define(<<__MAKE_ABS_TOP_BUILDDIR>>,  <</work/mp4v2/trunk/_64>>)dnl
define(<<__MAKE_ABS_TOP_SRCDIR>>,    <</work/mp4v2/trunk/_64/..>>)dnl
