define(<<__PROJECT_name>>,            <<MP4v2>>)dnl
define(<<__PROJECT_name_lower>>,      <<mp4v2>>)dnl
define(<<__PROJECT_name_upper>>,      <<MP4V2>>)dnl
define(<<__PROJECT_name_formal>>,     <<MP4v2 1.9.1>>)dnl
define(<<__PROJECT_url_website>>,     <<http://code.google.com/p/mp4v2>>)dnl
define(<<__PROJECT_url_downloads>>,   <<http://code.google.com/p/mp4v2/downloads/list>>)dnl
define(<<__PROJECT_url_discussion>>,  <<http://groups.google.com/group/mp4v2>>)dnl
define(<<__PROJECT_irc>>,             <<irc://irc.freenode.net/mp4v2>>)dnl
define(<<__PROJECT_bugreport>>,       <<<eddyg@myreflection.org>>>)dnl
define(<<__PROJECT_version>>,         <<1.9.1>>)dnl
define(<<__PROJECT_version_hex>>,     <<0x00010901>>)dnl
define(<<__PROJECT_version_major>>,   <<1>>)dnl
define(<<__PROJECT_version_minor>>,   <<9>>)dnl
define(<<__PROJECT_version_point>>,   <<1>>)dnl
define(<<__PROJECT_repo_url>>,        <<https://mp4v2.googlecode.com/svn/releases/1.9.1>>)dnl
define(<<__PROJECT_repo_root>>,       <<https://mp4v2.googlecode.com/svn>>)dnl
define(<<__PROJECT_repo_uuid>>,       <<6e6572fa-98a6-11dd-ad9f-f77439c74b79>>)dnl
define(<<__PROJECT_repo_rev>>,        <<368>>)dnl
define(<<__PROJECT_repo_date>>,       <<2009-07-14 11:25:03 +1200 (Tue, 14 Jul 2009)>>)dnl
define(<<__PROJECT_repo_type>>,       <<stable>>)dnl
define(<<__PROJECT_build>>,           <<Tue Jul 14 11:26:18 NZST 2009>>)dnl
dnl
define(<<__MAKE_ABS_TOP_BUILDDIR>>,  <</Users/egroenen/scratch/1.9.1/build>>)dnl
define(<<__MAKE_ABS_TOP_SRCDIR>>,    <</Users/egroenen/scratch/1.9.1/build/..>>)dnl
